server.port = 8082
server.servlet.context-path=/webcrawler

# RDS AWS
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://web-crawler-database.cyafe4t5fzis.us-east-1.rds.amazonaws.com:3306/web_crawler_database
#spring.datasource.username=admin
#spring.datasource.password=adminAWS


# Localhost
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/web_crawler_database
#spring.datasource.username=demouser
#spring.datasource.password=demouser

# Ciprian BBDD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://ciprianilut.ddns.net:686/web_crawler
spring.datasource.username=user_prof
spring.datasource.password=pass_prof


